[uwsgi]
project = bspg
uid = lbologna
base = /web/%(project)

virtualenv = %(base)/venvbspg
#binary-path = %(virtualenv)/bin/uwsgi
logto  = %(base)/uwsgi.log
chdir = %(base)
home = %(base)/venvbspg
module = %(project).wsgi:application

master = true
processes = 5

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660 
vacuum = true

#die-on-term = true
