div#container {
    position: relative;
    margin: auto;
    top: 30px;
    width: 1200px;
    height: 400px;
    border: 3px solid #73AD21;
}
div#contributorsTitle {
    position: absolute;
    top: 33%;
    left: 6%;
    width: 13%;
    text-align: center;
    margin-top: -100px;
}
div#contributorsD {
    overflow: auto;
    position: absolute;
    top: 39%;
    left: 6%;
    margin-top: -100px;
    width:  13%;
    height: 200px;
    border: 1px solid;
}
div#speciesTitle {
    position: absolute;
    top: 33%;
    left: 21%;
    width: 13%;
    text-align: center;
    margin-top: -100px;
}
div#speciesD {
	 overflow: auto;
    position: absolute;
    top: 39%;
    left: 21%;
    margin-top: -100px;
    width:  13%;
    height: 200px;
    border: 1px solid;
}
div#structureTitle {
    position: absolute;
    top: 33%;
    left: 36%;
    width: 13%;
    text-align: center;
    margin-top: -100px;
}
div#structureD {
	 overflow: auto;
    position: absolute;
    top: 39%;
    left: 36%;
    margin-top: -100px;
    width:  13%;
    height: 200px;
    border: 1px solid;
}
div#regionTitle {
    position: absolute;
    top: 33%;
    left: 51%;
    width: 13%;
    text-align: center;
    margin-top: -100px;
}
div#regionD {
	 overflow: auto;
    position: absolute;
    top: 39%;
    left: 51%;
    margin-top: -100px;
    width:  13%;
    height: 200px;
    border: 1px solid;
}
div#typeTitle {
    position: absolute;
    top: 33%;
    left: 66%;
    width: 13%;
    text-align: center;
    margin-top: -100px;
}
div#typeD {
	 overflow: auto;
    position: absolute;
    top: 39%;
    left: 66%;
    margin-top: -100px;
    width:  13%;
    height: 200px;
    border: 1px solid;
}
div#etypeTitle {
    position: absolute;
    top: 33%;
    left: 81%;
    width: 13%;
    text-align: center;
    margin-top: -100px;
}
div#etypeD {
	 overflow: auto;
    position: absolute;
    top: 39%;
    left: 81%;
    margin-top: -100px;
    width:  13%;
    height: 200px;
    border: 1px solid;
}
.tableTitle {
    font-family: sans-serif;
    color: #808080;
}
div#buttonD {
    /* overflow: auto; */
    position: absolute;
    top: 100%;
    left: 30%;
    margin-top: -100px;
    width: 40%;
    height: 13%;

}
button#apply, button#reset {
    width: 40%;
    height: 80%;
    margin: 10px 10px 10px 10px;
}
label.withinTable {
    color: #C0C0C0;
}
label.activated {
    color: black;
}
label.selected {
    color: black;
    font-weight: bold;
}
label.withinTable:hover{
    font-style: italic;
    background-color: magenta;
    text-decoration-line: underline;
    /* transition: all 1s linear;
    transform: scale(2, 2); */
}